# ------------ python jose keys --------------------
SECRET_KEY = "77c385b8a7280cd05b491594941a275ce3bbbaad69166c392ac4614cf4cda74c"
SECRET_REFRESH_KEY = "7db28689e48c22585d0c767b8ca40ee81eb0b15d10e94e6a107070330970eb1c"
ALGORITHM = "HS256"

# ------------- gpt db -------------
HOST = "ep-hidden-salad-492177.ap-southeast-1.aws.neon.tech"
PORT = "5432"
DATABASE = "gpt_db"
PG_USERNAME = "jasonroberto38"
PG_PASSWORD = "fULOsTQa54tp"

# postgresql://cpt.eug:w5LeXobC2uHG@ep-wispy-term-a1ezusmw.ap-southeast-1.aws.neon.tech/test_db?sslmode=require

# ----------- test db ---------------------
HOST_TEST = "ep-wispy-term-a1ezusmw.ap-southeast-1.aws.neon.tech"
PORT_TEST = "5432"
DB_TEST = "test_db"
UNAME_TEST = "cpt.eug"
PWORD_TEST = "w5LeXobC2uHG"

#------------cache-db----------------------